[gd_scene load_steps=2 format=3 uid="uid://bibeg4ugckecf"]

[ext_resource type="Texture2D" uid="uid://gmfrg8bdo3wi" path="res://Assets/Decorations/CatRoomDecorations.png" id="1_2urqm"]

[node name="CatPoster_1" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_2urqm")
region_enabled = true
region_rect = Rect2(448, 200, 32, 48)
