[gd_scene load_steps=2 format=3 uid="uid://b56cfsxwpxe22"]

[ext_resource type="Texture2D" uid="uid://gmfrg8bdo3wi" path="res://Assets/Decorations/CatRoomDecorations.png" id="1_l7k0a"]

[node name="CatTree" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -21)
texture = ExtResource("1_l7k0a")
region_enabled = true
region_rect = Rect2(198, 528, 55, 77)
