[gd_scene load_steps=2 format=3 uid="uid://c0vwf563d2ay3"]

[ext_resource type="Texture2D" uid="uid://gmfrg8bdo3wi" path="res://Assets/Decorations/CatRoomDecorations.png" id="1_dker6"]

[node name="FloralPoster" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_dker6")
region_enabled = true
region_rect = Rect2(712, 192, 41, 96)
