[gd_scene load_steps=2 format=3 uid="uid://5uvv5xcpathi"]

[ext_resource type="Texture2D" uid="uid://gmfrg8bdo3wi" path="res://Assets/Decorations/CatRoomDecorations.png" id="1_tqtbm"]

[node name="Shelf" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_tqtbm")
region_enabled = true
region_rect = Rect2(0, 672, 112, 128)
