[gd_scene load_steps=3 format=3 uid="uid://dju11ohs16vte"]

[ext_resource type="Script" uid="uid://ccg1ryv6dflbs" path="res://Scenes/UI/CatTerminal.cs" id="1_0l8fv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0l8fv"]
bg_color = Color(0.24742597, 0.25803065, 0.3480202, 0.4862745)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CatTerminal" type="Node2D"]
script = ExtResource("1_0l8fv")

[node name="Panel" type="Panel" parent="."]
offset_right = 390.0
offset_bottom = 647.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0l8fv")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="CatDetailsContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CatNameContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/CatNameContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Name:"
horizontal_alignment = 2

[node name="CatNameLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/CatNameContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "<Name Entered By Player>"

[node name="DayContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/DayContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Day:"
horizontal_alignment = 2

[node name="DayLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/DayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "<gameday>"

[node name="TimeContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/TimeContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Time:"
horizontal_alignment = 2

[node name="GameTimeLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/TimeContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "<gametime>"

[node name="MoodConatiner" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/MoodConatiner"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Mood:"
horizontal_alignment = 2

[node name="MoodLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/MoodConatiner"]
unique_name_in_owner = true
layout_mode = 2
text = "<catmood>"

[node name="StatusContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/StatusContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Status:"
horizontal_alignment = 2

[node name="StatusLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/StatusContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "<catstatus>"

[node name="HealthContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/HealthContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Health:"
horizontal_alignment = 2

[node name="Health" type="ProgressBar" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/HealthContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(202.855, 0)
layout_mode = 2

[node name="HungerContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/HungerContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Hunger:"
horizontal_alignment = 2

[node name="Hunger" type="ProgressBar" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/HungerContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(202.855, 0)
layout_mode = 2

[node name="HappinessConatiner" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/HappinessConatiner"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Happiness:"
horizontal_alignment = 2

[node name="Happiness" type="ProgressBar" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/HappinessConatiner"]
unique_name_in_owner = true
custom_minimum_size = Vector2(202.855, 0)
layout_mode = 2

[node name="EnergyContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/EnergyContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Energy:"
horizontal_alignment = 2

[node name="Energy" type="ProgressBar" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/EnergyContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(202.855, 0)
layout_mode = 2

[node name="CleanlinessContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/CleanlinessContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Cleanliness:"
horizontal_alignment = 2

[node name="Cleanliness" type="ProgressBar" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/CleanlinessContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(202.855, 0)
layout_mode = 2

[node name="DecayContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/DecayContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Decay:"
horizontal_alignment = 2

[node name="Decay" type="ProgressBar" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/DecayContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(202.855, 0)
layout_mode = 2

[node name="ActionButtons_1" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer"]
layout_mode = 2

[node name="LeftBuffer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/ActionButtons_1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FeedButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/ActionButtons_1"]
layout_mode = 2
text = "Feed"

[node name="CleanButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/ActionButtons_1"]
layout_mode = 2
text = "Clean"

[node name="RightBuffer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/ActionButtons_1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionButtons_2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer"]
layout_mode = 2

[node name="LeftBuffer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/ActionButtons_2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/ActionButtons_2"]
layout_mode = 2
text = "Play"

[node name="SleepButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/ActionButtons_2"]
layout_mode = 2
text = "Sleep"

[node name="RightBuffer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/ActionButtons_2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionButtons_3" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer"]
layout_mode = 2

[node name="LeftBuffer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/ActionButtons_3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PurifyButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/ActionButtons_3"]
layout_mode = 2
text = "Purify"

[node name="RightBuffer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/ActionButtons_3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Status" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "The cat's recent status [tornado]updates[/tornado] go here."

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/ActionButtons_1/FeedButton" to="." method="OnFeedButtonPressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/ActionButtons_1/CleanButton" to="." method="OnCleanButtonPressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/ActionButtons_2/PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/ActionButtons_2/SleepButton" to="." method="OnSleepButtonPressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/CatDetailsContainer/ActionButtons_3/PurifyButton" to="." method="OnPurifyButtonPressed"]
