[gd_scene load_steps=4 format=3 uid="uid://bbk54iqw63xnn"]

[ext_resource type="Script" uid="uid://bg2bypypvnigo" path="res://Scenes/Effects/RainParticleEffects.cs" id="1_k0yax"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k0yax"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(-31.885, 1, 1)
initial_velocity_min = -49.55
initial_velocity_max = 49.71
gravity = Vector3(0, 98, 0)
scale_max = 2.0
color = Color(0.50112325, 0.42694348, 0.9983085, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0yax"]
radius = 53.0
height = 166.0

[node name="RainParticleEffects" type="Node2D"]
script = ExtResource("1_k0yax")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 400
lifetime = 1.2
randomness = 1.0
trail_lifetime = 0.01
trail_sections = 16
trail_section_subdivisions = 8
process_material = SubResource("ParticleProcessMaterial_k0yax")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(1, 61)
shape = SubResource("CapsuleShape2D_k0yax")
